# example
ACCESS_TOKEN_AGE='__string__'
BACKBLAKZE_KEY_NAME=""
BACKBLAZE_APPLICATION_KEY=""
BACKBLAZE_BUCKET_ID=""
BACKBLAZE_BUCKET_NAME=""
BACKBLAZE_ENDPOINT=""
BACKBLAZE_KEY_ID=""
BACKBLAZE_KEY_NAME=""
DB_URI='mongodb://__host__:__port__/__collection__'
FREEHOST_API_KEY=""
HASHING_ITERATIONS='__number_at_least_10000__'
HASHING_PEPPER='__string_uuid__'
IMAGE_API_KEY=""
NODE_ENV='__development|production|test__'
PORT='__number__'
PRIVATE_KEY='__string_RSA_256_key__'
PUBLIC_KEY='__string_RSA_256_key__'
REFRESH_TOKEN_AGE='__string__'