# example
ACCESS_TOKEN_AGE='15m'
DB_URI='mongodb://__host__:__port__/__collection__'
HASHING_ITERATIONS='__number_at_least_10000__'
HASHING_PEPPER='__string_uuid__'
NODE_ENV='__development|production|test__'
PORT='__number__'
PRIVATE_KEY='__string_RSA_256_key__'
PUBLIC_KEY='__string_RSA_256_key__'
REFRESH_TOKEN_AGE='__string__'